use("pet_store")


db.products.updateOne(
    {_id: 1},
    {
        $set: {
            price: 16.00,
        }
    }
);

db.products.updateOne(
    {_id: 2},
    {
        $set: {
            price: 10.00,
        }
    }
);

db.products.updateOne(
    {_id: 3},
    {
        $set: {
            price: 35.00,       
        }
    }
);

db.products.updateOne(
    {_id: 4},
    {
        $set: {
            price: 30.00,    
        }
    }
);

db.products.updateOne(
    {_id: 5},
    {
        $set: {
            price: 19.00,      
        }
    }
);

db.products.updateOne(
    {_id: 6},
    {
        $set: {
            price: 13.00,    
        }
    }
);

db.products.updateOne(
    {_id: 7},
    {
        $set: {
            price: 9.00        
        }
    }
);

db.products.updateOne(
    {_id: 8},
    {
        $set: {
            price: 7.00,       
        }
    }
);

db.products.updateOne(
    {_id: 9},
    {
        $set: {
            price: 6.00,        
        }
    }
);

db.products.updateOne(
    {_id: 10},
    {
        $set: {
            price: 40.00,      
        }
    }
);




